Event-driven_applications/Task4/Labyrinth_mvvm/Labyrinth/MainWindow.xaml

<Window x:Class="Labyrinth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labyrinth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <UniformGrid Width="600">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Field, UpdateSourceTrigger=PropertyChanged}">
                <!--az mezőket tároló vezérlő-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--a gombokat egy rácsba fűzzük fel-->
                        <UniformGrid Rows="{Binding FieldCount}" Columns="{Binding FieldCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <!--az elemek gombok lesznek-->
                    <DataTemplate>
                        <Button Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                            <!-- gomb háttérszíne -->
                            <!-- gomb méretezése (csak az animációnál használjuk ki) -->
                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                            <Button.Style>
                                <!-- gomb stílusa, ahol a színét megadjuk -->
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <!-- a szín egy adatkötés hatására fog változni -->
                                        <DataTrigger Binding="{Binding Color}" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="1">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="2">
                                            <Setter Property="Background" Value="Brown" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="3">
                                            <Setter Property="Background" Value="Gold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="4">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Triggers>
                                <!-- animációk végrehajtása esemény hatására --><!--
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:00:02" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Duration="0:00:00.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteColorKeyFrame Value="Red" KeyTime="0:00:00" />
                                                    <DiscreteColorKeyFrame Value="Black" KeyTime="0:00:00.2" />
                                                </ColorAnimationUsingKeyFrames.KeyFrames>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:00:00.1" From="1" To="0.5" AutoReverse="True" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                            <DoubleAnimation Duration="0:00:00.1" From="1" To="0.5" AutoReverse="True" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                -->
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            </UniformGrid>
            <Grid HorizontalAlignment="Right">
            <Label Content="{Binding TimeCount, UpdateSourceTrigger=PropertyChanged}"></Label>
            </Grid>
        </Grid>
</Window>
